LTLSPEC G((S2_red  & W2_active & W1_active & B1_open & B2_open )-> !T2_occupied);
LTLSPEC G(!(cars_crossing & T2_occupied));
LTLSPEC G((S2_green & !W2_active & !W1_active & !B1_open & !B2_open) -> (T2_occupied));

LTLSPEC G(T2_occupied -> (W2_active & W1_active));
LTLSPEC G(T2_occupied -> (!B1_open & !B2_open));


LTLSPEC G(T1_occupied -> F T2_occupied);
LTLSPEC G(T2_occupied -> F T3_occupied);


LTLSPEC G((!cars_crossing -> F cars_crossing));


CTLSPEC EF (!T1_occupied & !T2_occupied & !T3_occupied);
CTLSPEC EF T2_occupied;
CTLSPEC EF !cars_crossing;
CTLSPEC EF cars_crossing;