LTLSPEC G((T1_occupied & B1_closed & B2_closed) -> S2_green);
LTLSPEC G((T1_occupied & !B1_closed & !B2_closed) -> S2_red);
LTLSPEC G((S2_red  & B1_open & B2_open )-> !T2_occupied);
LTLSPEC G((T1_occupied & B1_open & B2_open) -> S2_red);
LTLSPEC G((T1_occupied & B1_closed & B2_closed) -> S2_green);


LTLSPEC G(T2_occupied -> (B1_closed & B2_closed & W1_active & W2_active));
LTLSPEC G(!(cars_crossing & T2_occupied));


LTLSPEC G(T2_occupied -> (W1_active & W2_active));
LTLSPEC G(T2_occupied -> (B1_closed & B2_closed));

LTLSPEC G(T1_occupied -> F T2_occupied);
LTLSPEC G(T2_occupied -> F T3_occupied);
LTLSPEC G(T3_occupied -> F !T3_occupied);


LTLSPEC G((!cars_crossing -> F cars_crossing));


CTLSPEC EF (!T1_occupied & !T2_occupied & !T3_occupied);
CTLSPEC EF T2_occupied;
CTLSPEC EF !cars_crossing;
CTLSPEC EF cars_crossing;